.button
  background-color: #4e618d
  width: 255px
  height: 55px
  border-radius: 10px
  color: #ffffff
  line-height: 55px
  text-align: center
  text-decoration: none
  margin: 0 auto
  font-size: 18px
