@import '../../styles/breakPoints'
@import '../../styles/fonts'
@import '../../styles/colors'
@import '../../styles/flex'

*
  box-sizing: border-box

.container
  max-width: 1200px
  margin: 0 10px
  @media (min-width: $sm) and (max-width: $md)
    margin: 0 15px
  @media (min-width: $md) and (max-width: $lg)
    margin: 0 30px
  @media (min-width: $lg)
    margin: 0 auto
  padding: 24px
  color: rgb(108, 117,125)
  font-family: Nunito, sans-serif
  font-size: 14px
  font-weight: 400

.noEvents
  font-size: 18px
  font-weight: 700
  line-height: 25px
  text-align: center
  padding: 10px

.btnCreateEventContainer
  height: 130px
  margin: 15px -68px 45px
  padding: 35px 0
  background: $blueMain
  @media (max-width: $md)
    margin: 0

.btnCreateEvent
  display: block
  margin: 0 auto
  padding: 18px 0
  width: 235px
  height: 60px
  border: 2px solid #ffffff
  background: $blueMain
  border-radius: 5px
  @extend .ralewayMain
  font-size: 20px
  text-align: center
  font-weight: bold
  text-decoration: none
  color: #ffffff
  cursor: pointer
  &:hover
    color: $blueMain
    background-color: #ffffff
  &:focus
    color: $blueMain
    background-color: #ffffff

.eventsDelete
  width: 30px
  vertical-align: middle

.btnTrashIcon
  display: block
  width: 25px
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent

.timerContainer
  margin: 10px auto
  padding: 0 10px
  border: none
  font: inherit
  color: unset
  background-color: $borderColor
  border-radius: 5px
  width: 100%
  height: 30px
  position: relative
  @extend .flexCenter
  justify-content: space-between

.timerState
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 30px
  background-color: $greenTimer
  opacity: 50%
  border-radius: 5px

.timerStateRemind
  background-color: $redTimer
.timeLeft
  position: absolute
  top: 0
  right: 40px
  height: 30px
  @extend .flexCenter

