*
  box-sizing: border-box

.container
  width: 90%
  margin: 0 auto
  padding: 24px
  color: rgb(108, 117,125)
  font-family: Nunito, sans-serif
  font-size: 14px
  font-weight: 400
table
  border-spacing: 0
  width: 100%
  table-layout: fixed

th, td
  height: 54px
  padding: 15.2px
  border: rgb(227, 234, 239) solid 1px
  overflow: hidden
  text-overflow: ellipsis

th
  border: rgb(227, 234, 239) solid 1px
  border-bottom-width: 2px
  font-weight: 700

td
  white-space: nowrap
  &:hover
    white-space: normal
    height: auto



