@import './src/styles/flex'
@import './src/styles/colors'
@import './src/styles/fonts'


.overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #80808090


.container
  outline: none
  position: absolute
  top: 50%
  left: 50%
  width: 50%
  right: auto
  bottom: auto
  margin-right: -50%
  transform: translate(-50%, -50%)
  padding: 10px
  background-color: $borderColor
  border-radius: 10px

.btnClose
  position: fixed
  top: 10px
  right: 10px

.modalHeader
  @extend .ralewayBold
  padding: 10px

.submitContainer
  width: 100%
  border-radius: 5px
  @extend .flexCenter
  background-color: #28d2d0
  height: 64px
  margin-right: 20px
  padding: 0
  border: 0


.submitBtn
  font-size: 22px
  color: white

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-self: stretch
  margin-right: 20px
  margin-left: 20px

  .fieldWarning
    font-size: 15px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: red
    border: 1px solid #b72522
    margin-bottom: 15px
    padding-bottom: 5px
    padding-top: 5px
    text-align: center

  .input
    background-color: white
    border: none
    border-radius: 4px
    color: #9ca8b7
    font-size: 18px
    padding: 23px 20px 23px 20px
    outline: none
    margin-bottom: 15px
    flex: 1
    @media(max-width: 1400px)
      align-self: normal



.error
  align-self: stretch
  margin-right: 40px
  margin-left: 40px
  background: red
  color: white
  font-size: 17px
  letter-spacing: 0.6px
  border: 1px solid white
  border-radius: 8px
  text-align: center
  padding-right: 30px
  padding-left: 30px
  padding-top: 20px
  padding-bottom: 20px
  margin-top: 15px
  margin-bottom: 20px


.errorValid
  font-size: 14px
  text-align: center
  border: 1px solid red
  align-self: stretch
  margin-left: 20px
  margin-right: 20px
  color: white
  padding-top: 6px
  padding-bottom: 6px
  margin-top: 5px
  margin-bottom: 15px
