@import "../../styles/breakPoints"

*
  box-sizing: border-box
.paddingContainer
  @media (max-width: $lg)
    padding: 0 16px

.container
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1108px
  height: 100%
  width: 100%
  padding: 25px
  background: linear-gradient(30deg,rgba(25,160,255,.85) 0%, rgba(45,21,130,.9) 100%)
  font-family: Poppins, Helvetica, Arial, sans-serif
  font-size: 16px
  font-weight: 400
  color: rgb(255, 255, 255)

  @media (min-width: $lg) and (max-width: $xl)
    width: 928px
  @media (max-width: $lg)
    width: 100%
  @media (max-width: $sm)
    flex-direction: column
    justify-content: center
  @media (min-width: $sm)
    max-height: 100px

.button
  width: 168.5px
  min-height: 50px
  margin-left: auto
  padding: 12px 16px
  background-color: rgb(255, 255, 255)
  cursor: pointer
  color: #1e2022
  font-weight: 500
  text-align: center
  @media (min-width: $xs) and (max-width: $lg)
    width: 100%
    min-width: 155px
  @media (max-width: $xs)
    place-self: stretch
    margin-left: 0
    max-width: 100%
    width: 100%

  &:hover
    transition: all 0.2s ease-in-out
    box-shadow: 0 4px 11px rgba(255,255,255,.35)
    margin-top: -5px
    margin-bottom: 5px

.lightBulb
  display: inline
  width: 11px
  height: 16px
  margin-right: 4px

.buttonContainer
  width: 333px
  padding: 0 15px
  @media (min-width: $lg) and (max-width: $xl)
    width: 303px
  @media (max-width: $lg)
    width: 31.7%
  @media (max-width: $xs)
    margin-top: 8px
    width: 100%
    padding: 0
