.articlesMainContainer
  max-width: 1025px
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  align-items: flex-start
  @media (max-width: 700px)
    flex-direction: column

.ColumnContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  padding-right: 48px
  padding-left: 48px
  box-sizing: border-box
  @media (min-width: 700px)
    max-width: 512.5px
    flex: 50%

.headerArticle
  font-size: 16px
  font-weight: 500
  color: #363945
  margin: 10px 0 0

.article
  color: #9ca8b7
  line-height: 30px
  padding: 0
  font-size: 16px
  font-weight: 500
  margin: 10px 0 0

  .orangeSpan
    color: #f18762