@import '../../styles/fonts'

.container
  text-align: center
  padding: 40px
  background: #28bae6
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.23)
  border-radius: 10px
  color: #fff
  h1
    margin-top: -10px
    margin-bottom: 15px
    @extend .ralewayBold

  p
    @extend .ralewayMain
    padding: 10px


  button
    width: 160px
    padding: 10px
    border: 1px solid #fff
    margin: 10px
    cursor: pointer
    background: none
    color: #fff
    font-size: 14px
