.notValid
  border: 2px solid red !important

.valid
  border: 2px solid green

.inputContainer
  display: flex
  flex-direction: column
  justify-content: center
  align-self: flex-start
  margin-right: 20px
  margin-left: 20px
  flex: 1 1