@import './src/styles/colors'
@import './src/styles/flex'
.progressBarContainer
  @extend .flexCenter
  @media(max-width: 750px)
    display: none

  .progressContainer
    display: flex
    flex-direction: column
    align-items: flex-start

    .stepDescContainer
      @extend .flexCenterColumn
      margin-right: 4px

      .arrow
        width: 0
        height: 0
        border: 5px solid  transparent
        border-bottom: 0
        border-top-color: $blueMain

      .stepDesc
        text-align: center
        background-color: $blueMain
        font-size: 15px
        font-weight: 500
        width: 120px
        padding: 4px 8px 6px 8px
        color: white
        border-radius: 4px
        margin-top: -40px



  .lineBar
    width: 76px
    height: 5px
    border: 1px solid #d5d5da
    border-left: none
    border-right: none
    margin: 0px -1px


  .outerComplete
    @extend .flexCenter
    width: 34px
    height: 34px
    border-radius: 18px
    background-color: #8aca6b
    border: 2px solid #8aca6b
    .innerComplete
      width: 24px
      height: 24px
      background-image: url(./check.png)


  .outerActive
    @extend .flexCenter
    width: 36px
    height: 36px
    border-radius: 18px
    border: 2px solid $blueMain
    .innerActive
      width: 20px
      height: 20px
      border-radius: 10px
      background-color: $blueMain

  .outerNotActive
    @extend .flexCenter
    width: 36px
    height: 36px
    border-radius: 18px
    border: 1px solid #d5d5da
    &:hover
      border: 2px solid $blueMain
    .innerNotActive
      width: 20px
      height: 20px
      border-radius: 10px