.errorContainer
  width: 100%
  padding: 15px 10px
  background-color: white
  position: absolute
  top: 80px
  cursor: pointer
  .container
    display: flex
    justify-content: center
    padding: 15px 10px
    border-radius: 5px
    border: 2px solid red
    width: 100%
    background-color: white
    position: relative
    span
      font-size: 18px
      color: #4e618d
    i
      color: #4e618d50
      font-size: 26px
      position: absolute
      top: 10px
      right: 30px
    &:hover
      i
        color: #4e618d
        font-size: 30px
        top: 7px
        transition: all 0.2s