$phoneColor: #35A49C
$phoneHover: #f18762
$blueMain: #28d2d0
$borderColor: #ebebeb
$loginColor: #718888
$navColor: #495d8b
$getInTouch: #455a89
$navHover: #f27e51
$footerTop: #2b3030
$footerBottom: #232828