.baseFlex
  display: flex
  align-items: flex-start
  justify-content: center

.flexCenter
  display: flex
  align-items: center
  justify-content: center

.flexCenterColumn
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column