@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700&display=swap')
@import url('http://allfont.ru/allfont.css?fonts=raleway-bold')
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
@import './src/fonts/lato-bold.ttf'

.ralewayMain
  font-family: 'Raleway', sans-serif
  font-weight: 300
  font-size: 16px

.ralewayBold
  font-family: 'Raleway Bold', sans-serif
  font-weight: 500
  font-size: 36px

.latoBold
  font-family: 'Lato Bold', sans-serif
  font-weight: 500
  font-size: 20px

.poppins
  font-family: 'Poppins', Helvetica, sans-serif
  font-weight: 400
  font-size: 12px